<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            background-color: rgb(119, 192, 232);
            margin: 10% auto;
            border-radius: 10px;
            padding: 10px 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 15%;
        }
        h3{
            margin-top: 30px;
        }
        input{
            width: 70px;
            padding: 8px 5px;
            outline: none;
            border-radius: 5px;
            border: 1px solid black;
        }
        button{
            padding: 8px 18px;
            border-radius: 5px;
            border: 1px solid black;
            font-size: 17px;
        }
        p{
            font-size: 24px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Weather Check</h1>
        <h3>Please Enter Temperature (1 - 80) : <input type="text" id="temp"></h3>
        <button onclick="weather()">Check</button>
        <p id="weatherTemp"></p>
    </div>
    <script>
        function weather(){
            let tem = document.getElementById("temp").value;
            if(tem == 0){
                alert("Please enter Temperature.")
            }
            else if(tem >= 20 && tem <=25){
                document.getElementById("weatherTemp").innerHTML = "Temperature is Normal.";
            }
            else if(tem >= 10 && tem <=19){
                document.getElementById("weatherTemp").innerHTML = "Temperature is cool.";
            }
            else if(tem >= 0 && tem <= 9){
                document.getElementById("weatherTemp").innerHTML = "Temperature is too cold.";
            }
            else if(tem >= 26 && tem <= 35){
                document.getElementById("weatherTemp").innerHTML = "Temperature is Hot.";
            }
            else if(tem >= 36 && tem <= 80){
                document.getElementById("weatherTemp").innerHTML = "Temperature is too Hot.";
            }
            else{
                document.getElementById("weatherTemp").innerHTML = "Please enter Temperature between 1 and 80."
            }
        }
    </script>
</body>
</html>